/* start variables  */
:root {
    --main-color: rgb(237,236,237);
    --second-color: rgb(254,255,254);
    --third-color: rgb(32,150,242);
    --main-padding: 100px;
    --main-transition: .3s;
    --blue-color:rgb(3 169 244);
    --red-color:rgb(244 64 54);
    --green-color:rgb(0 150 136);
}
/* end variables  */
/* start main component  */
.main-component {
    padding: 15px 20px;
    font-weight: bold;
    font-size: 30px;
    border: 2px solid black;
    color: black;
    width: fit-content;
    margin: 0 auto 100px auto;
    position: relative;
    transition-duration: .5s;
    z-index: 3;
}
.main-component::after ,.main-component::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--third-color);
    width: 13px;
    height: 13px;
    border-radius: 50%;
    transition: var(--main-transition);
    z-index: -1;
}
.main-component::after {
    right: -35px;
}
.main-component::before {
    left: -35px;
}
.main-component:hover {
    color: white;
    border: none;
}
.main-component:hover::after,.main-component:hover::before {
    top: 50%;
    width: calc(50% + 1px);
    height: 100%;
    border-radius: 0;
}
.main-component:hover::after {
    right: 0;
}
.main-component:hover::before {
    left: 0;
}
/* end main component  */
/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Cairo', sans-serif;
}
html {
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
    color: black;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .container {  
        width: 570px;
    } 
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {  
        width: 750px;
    } 
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    } 
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    } 
}
/* end global rules  */
/* -----------------start header----------- */
.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}
.header .container .logo {
    font-size: 25px;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    color: rgb(33,151,242);
    cursor: pointer;
}
.header .container .links {
    display: flex;
    font-size: 17px;
    margin-top: 0;
    padding-top: 0;
}
.header .container .links > li > a{
    display: flex;
    align-items: center;
    padding: 0 30px;
    position: relative;
    transition: .3s;
    height: 70px;
    overflow: hidden;
}
.header .container .links > li > a::after {
    content: '';
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 4px;
    background-color: rgb(33,151,244);
    transition: var(--main-transition);
}
.header .container .links > li > a:hover::after{
    left: 0%;
}
.header .container .links > li > a:hover {
    background-color: rgb(251,251,250);
    color: var(--third-color);
}
.header .container .links li .mega-menu {
    position: absolute;
    z-index: 13;
    width: 100%;
    left: 0;
    padding: 30px;
    border-bottom: 4px solid var(--third-color);
    background-color: white;
    display: flex;
    justify-content: space-between;
    top: calc(100% + 50px);
    opacity: 0;
    z-index: -1;
    transition: top var(--main-transition), opacity var(--main-transition);
}
.header .container .links li .mega-menu .image {
    flex-basis: 45%;
}
.header .container .links li .mega-menu .image img {
    max-width: 100%;
}
.header .container .links li .mega-menu .links-lists {
    display: flex;
    flex-basis: 45%;
    justify-content: space-between;
}
.header .container .links li .mega-menu .links-lists ul {
    flex-basis: 50%;
    min-width: 240px;
}
.header .container .links li .mega-menu .links-lists ul li {
    width: 90%;
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
}
.header .container .links li .mega-menu .links-lists ul li:not(:last-child) {
    border-bottom: 2px solid rgb(232,230,231);
}
.header .container .links li .mega-menu .links-lists ul li i {
    margin-right: 10px;
}
.header .container .links li .mega-menu .links-lists ul a {
    color: var(--third-color);
}
.header .container .links .the-menu:hover .mega-menu {
    opacity: 1;
    top: 100%;
    z-index: 100;
}
@media (max-width: 767px) {
    .header .container .logo {
        width: 100%;
        height: 50px;
    }
    .header .container .links {
        justify-content: space-between;
        width: 100%;
    }
    .header .container .links li a{
        font-size: 15px;
        padding: 0 15px;
        height: 40px;
    }
    .header .container .links li .mega-menu {
        padding: 5px;
    }
    .header .container .links li .mega-menu .links-lists{
        flex-direction: column;
    }
    .header .mega-menu .links-lists .first-list li:last-child {
        border-bottom: 2px solid rgb(232,230,231);
    }
}
@media (max-width: 991px) {
    .header .container .links li .mega-menu .image {
        display: none;
    }
    .header .container .links li .mega-menu .links-lists {
        flex-basis: 100% !important;
    }
}
/* -----------------end header----------- */
/* -----------------start landing page----------- */
.landing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: calc(100vh - 70px);
    position: relative;
}
.landing::before {
    content: '';
    position: absolute;
    top: -13%;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-color: var(--main-color);
    transform: skewY(355deg);
}
.landing .container .content {
    display: flex;
    align-items: center;
}
.landing i {
    font-size: 25px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation: up-down-arrow 1.5s ease-out infinite ;
    color: var(--third-color);
    font-weight: 900;
}
@keyframes up-down-arrow {
    0% , 10% , 20% , 50% ,80% ,100% {
        transform: translateY(0);
    }
    40% , 60% {
        transform: translateY(-15px);
    }
}
.landing .container .content .text {
    flex-basis: 50%;
}
.landing .container .content .text h1 {
    font-size: 40px;
    margin: 0;
}
.landing .container .content .text p {
    font-size: 25px;
    line-height: 1.8;
    color: #777;
}
.landing .container .content .image {
    flex-basis: 60%;
    animation: up-down 3s linear infinite alternate-reverse;
}
.landing .container .content .image img {
    width: 100%;
}
@keyframes up-down {
    0% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(20px);
    }
}
@media (max-width:767px) {
    .landing .container .content .image {
        margin-top: 10px;
        display: flex;
        justify-content: center;
    }
    .landing .container .content .image img {
        width: 80%;
    }
    .landing .container .content {
        flex-direction: column;
    }
    .landing .container .content .text {
        flex-basis: 100%;
        text-align: center;
    }
}
/* -----------------end landing page----------- */
/* -----------------start article----------- */
.article {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.article::after {
    background: linear-gradient(-45deg, rgb(237,236,237) 16px, transparent 0), linear-gradient(45deg, rgb(237,236,237) 16px, transparent 0);
    background-position: left-bottom;
    background-repeat: repeat-x;
    background-size: 32px 32px;
    content: " ";
    display: block;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 32px;
}
.article .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
    gap: 30px;
}
.article .container .cards .card {
    border-radius: 5px;
    box-shadow: 0 0 15px #ddd;
    transition: var(--main-transition);
}
.article .container .cards .card .image img {
    width: 100%;
    height: 170px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.article .container .cards .card .text {
    padding: 20px;
}
.article .container .cards .card .text h3 {
    font-weight: bold;
    margin-bottom: 15px;
}
.article .container .cards .card .text p {
    line-height: 1.6;
    color: #777;
}
.article .container .cards .card .foot {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    color: var(--third-color);
    font-weight: bold;
    border-top: 2px solid #eee;
}
.article .container .cards .card .foot span {
    cursor: pointer;
}
.article .container .cards .card:hover i {
    animation: arrow-motion .7s linear infinite;
}
.article .container .cards .card:hover{
    transform: translateY(-12px);
    box-shadow: 0 0 15px #cfc7c7;
}
@keyframes arrow-motion {
    100% {
        transform: translateX(7px);
    }
}
@media (max-width:767px) {
    .article .container .cards .card .image img {
        height: 200px;
    }
}
/* -----------------end article----------- */
/* -----------------start galary----------- */
.galary {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-color);
}
.galary .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.galary .container .cards .card {
    box-shadow: 0 0 15px #ddd;
    transition: var(--main-transition);
    border: 15px solid white;
    overflow: hidden;
}
.galary .container .cards .card:hover img {
    transform: rotate(5deg) scale(1.1);
}
.galary .container .cards .card:hover .image::after {
    transform: translate3d(-50%,-50%,200px);
    background-color: rgb(254 255 254 /60%) !important;
}
.galary .container .cards .card .image {
    position: relative;
    perspective: 100px;
}
.galary .container .cards .card .image::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    transition: 2s;
}
.galary .container .cards .card .image img {
    width: 100%;
    transition: var(--main-transition);
}
/* -----------------end galary----------- */
/* -----------------start features----------- */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
}
.features .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.features .container .cards .card {
    /* flex-basis: 31%; */
    border: 1px solid rgb(204,204,204);
}
.features .container .cards .card:hover .text::after {
    transform: skewY(198deg);
    transform-origin: top right;
}
.features .container .cards .card .image img {
    width: 100%;
}
.features .container .cards .card .image {
    position: relative;
}
.features .container .cards .card .image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .container .cards .card .red::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .container .cards .card .green::before {
    background-color: rgb(0 150 136 / 60%);
}
.features .container .cards .card .blue::before {
    background-color: rgb(3 169 244 / 60%);
}
.features .container .cards .card .text {
    padding: 10px 20px 30px 20px;
    position: relative;
    z-index: 1;
}
.features .container .cards .card .text::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: -3px;
    left: 0;
    z-index: -1;
    background-color: white;
    transform: skewY(339deg);
    transform-origin: top left;
}
.features .container .cards .card .text h1{
    font-size: 35px;
    margin: 0 auto 60px auto;
    position: relative;
    width: fit-content;
}
.features .container .cards .card .text h1::after {
    content: '';
    position: absolute;
    width: 60%;
    height: 4px;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
} 
.features .container .cards .card .text .red-h::after {
    background-color: var(--red-color);
}
.features .container .cards .card .text .green-h::after {
    background-color: var(--green-color);
}
.features .container .cards .card .text .blue-h::after {
    background-color: var(--blue-color);
}
.features .container .cards .card .text p{
    line-height: 1.8;
    color: #777;
    font-size: 20px;
}
.features .container .cards .card .foot span {
    cursor: pointer;
    display: inline-block;
    font-size: 23px;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 6px;
    margin: 10px auto 30px auto ;
    position: relative;
    overflow: hidden;
}
.features .container .cards .card .foot .span-red {
    border: 3px solid var(--red-color);
    color: var(--red-color);
}
.features .container .cards .card .foot .span-green {
    border: 3px solid var(--green-color);
    color: var(--green-color);
}
.features .container .cards .card .foot .span-blue {
    border: 3px solid var(--blue-color);
    color: var(--blue-color);
}
.features .container .cards .card .foot span::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: -116px;
    transition: var(--main-transition);
}
.features .container .cards .card .foot .span-red::after {
    background-color: var(--red-color);
}
.features .container .cards .card .foot .span-green::after {
    background-color: var(--green-color);
}
.features .container .cards .card .foot .span-blue::after {
    background-color: var(--blue-color);
}
.features .container .cards .card:hover span::after {
    left: 0;
}
.features .container .cards .card:hover .foot span {
    color: white;
}
/* -----------------end features----------- */
/* -----------------start testimonial----------- */
.testimonial {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-color);
}
.testimonial .container .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.testimonial .container .cards .card {
    flex-basis: 31%;
    background-color: white;
    margin-bottom: 45px;
    padding: 20px;
    border-radius: 7px;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
.testimonial .container .cards .card .image {
    border: 10px solid var(--main-color);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    right: -10px;
    top: -54px;
}
.testimonial .container .cards .card .image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.testimonial .container .cards .card .text h3 {
    margin-bottom: 10px;
}
.testimonial .container .cards .card .text span {
    margin-bottom: 10px;
    color: #777;
    display: inline-block;
}
.testimonial .container .cards .card .stars {
    margin-bottom: 10px;
}
.testimonial .container .cards .card .stars .fa-solid {
    color: rgb(255,192,6);
}
.testimonial .container .cards .card p {
    color: #777;
    line-height: 1.6;
}
@media (max-width:991px) {
    .testimonial .container .cards .card {
        flex-basis: 48%;
    }
}
@media (max-width:686px) {
    .testimonial .container .cards {
        flex-direction: column;
    }
}
/* -----------------end testimonial----------- */
/* -----------------start team members----------- */
.team-members {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.team-members::after {
    background: linear-gradient(-45deg, rgb(237,236,237) 16px, transparent 0), linear-gradient(45deg, rgb(237,236,237) 16px, transparent 0);
    background-position: left-bottom;
    background-repeat: repeat-x;
    background-size: 32px 32px;
    content: " ";
    display: block;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 32px;
}
.team-members .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.team-members .container .cards .card {
    padding-top: 60px;
    position: relative;
    z-index: 2;
    overflow: hidden;
}
.team-members .container .cards .card::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 85%;
    height: 100%;
    border-radius: 10px;
    background-color: var(--main-color);
    z-index: -1;
}
.team-members .container .cards .card::before {
    content: '';
    position: absolute;
    right: -510px;
    top: 0;
    width: 85%;
    height: 100%;
    border-radius: 10px;
    background-color: rgb(0 0 0/10%);
    z-index: 1;
    transition: .5s;
}
.team-members .container .cards .card:hover .text h2{
    color: rgb(159,159,159);
}
.team-members .container .cards .card:hover .photo-social .image img {
    filter: grayscale(1);
}
.team-members .container .cards .card:hover::before {
    right: 0;
}
.team-members .container .cards .card .photo-social {
    display: flex;
}
.team-members .container .cards .card .photo-social .image img {
    width: 100%;
    border-radius: 10px;
}
.team-members .container .cards .card .icons {
    display: flex;
    flex-direction: column;
    margin: auto 20px;
    text-align: center;
    color: rgb(118,119,118);
    z-index: 3;
}
.team-members .container .cards .card .photo-social .icons i {
    margin-bottom: 25px;
    cursor: pointer;
}
.team-members .container .cards .card .photo-social .icons i:hover {
    color: var(--third-color);
}
.team-members .container .cards .card .text {
    margin: 20px 0 20px 75px;
}
.team-members .container .cards .card .text h2 {
    color: var(--third-color);
    margin-bottom: 10px;
}
@media (min-width:465px) {
    .team-members .container .cards .card .text {
        margin: 20px 0 20px 100px;
    }
}
@media (min-width:767px) {
    .team-members .container .cards .card .text {
        margin: 20px 0 20px 75px;
    }
}
/* -----------------end team members----------- */
/* -----------------start services----------- */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-color);
}
.services .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
    text-align: center;
}
.services .container .cards .card {
    background-color: white;
    padding: 30px 20px 0 0;
    box-shadow: 0 0 15px #cfc7c7;
    position: relative;
    transition: var(--main-transition);
}
.services .container .cards .card::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 0;
    height: 4px;
    background-color: var(--third-color);
    display: none;
}
@keyframes slider-two {
    100%{
        width: calc(100% + 1px);
    }
}
.services .container .cards .card:hover::after {
    display: block;
    animation: slider-two .3s forwards;
}
.services .container .cards .card:hover {
    transform: translateY(-15px);
}
.services .container .cards .card .icon i {
    color: rgb(213,213,213);
    font-size: 60px;
    margin-bottom: 20px;
}
.services .container .cards .card .icon h2 {
    color: var(--third-color);
}
.services .container .cards .card .foot {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    padding: 15px 0 0;
}
.services .container .cards .card .foot .word {
    color: var(--third-color);
    display: flex;
    align-items: center;
    cursor: pointer;
}
.services .container .cards .card .foot .no {
    padding: 10px 15px;
    background-color: var(--third-color);
    color: white;
    font-size: 25px;
    font-weight: bolder;
    position: relative;
    z-index: 1;
}
.services .container .cards .card .foot .no::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--third-color);
    left: 15px;
    bottom: 0;
    z-index: -1;
    transform: skewX(-25deg);
}
.services .container .cards .card .foot .no::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    left: 60px;
    bottom: 0;
    z-index: -2;
    transform: skewX(-25deg);
}
/* -----------------end services----------- */
/* -----------------start skills----------- */
.skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.skills .container .content {
    display: flex;
}
.skills .container .content .four-skills {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-basis: 50%;
}
.skills .container .content .four-skills .progress .prog {
    width: 100%;
    height: 30px;
    background-color: rgb(238,239,239);
    margin-top: 20px;
}
.skills .container .content .four-skills .progress .prog span::after {
    content: attr(data);
    position: absolute;
    right: 0;
    top: -35px;
    padding: 5px;
    border: 1px solid var(--third-color);
    border-radius: 4px;
    color: var(--third-color);
    font-style: 15px;
}
.skills .container .content .four-skills .progress .prog span {
    background-color: var(--third-color);
    display: inline-block;
    height: 100%;
    position: relative;

}
@media (max-width:991px) {
    .skills .container .content {
        flex-direction: column;
        align-items: center;
    }
    .skills .container .content .images img {
        width: 100%;
    }
    .skills .container .content .four-skills {
        margin-top: 40px;
        width: 100%;
    }
    .skills .container .content .four-skills .progress .prog {
        margin-bottom: 20px;
    }
}
/* -----------------end skills----------- */
/* -----------------start how-works----------- */
.how-works {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-color);
}
.how-works .container .content {
    display: flex;
    justify-content: space-between;
}
.how-works .container .content .images {
    display: flex;
    align-items: center;
}
.how-works .container .content .boxs {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
}
.how-works .container .content .boxs .box {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    background-color: rgb(246,244,244);
    border-radius: 7px;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
.how-works .container .content .boxs .box::after {
    content: '';
    position: absolute;
    width: 0px;
    height: 0px;
    left: 50%;
    top: 50%;
    background-color: var(--main-color);
    z-index: -1;
    transition: var(--main-transition);
}
.how-works .container .content .boxs .box:hover::after {
    width: calc(100% - 3px);
    height: 100%;
    left: 1px;
    top: 0;
    border-radius: 7px;
}
.how-works .container .content .boxs .box .words {
    flex-basis: 80%;
}
.how-works .container .content .boxs .box .words p {
    margin-top: 10px;
    line-height: 1.8;
    color: #777;
}
.how-works .container .content .boxs .box .image {
    display: flex;
    align-items: center;
}
.how-works .container .content .boxs .box .image img {
    width: 70px;
}
@media (max-width:991px) {
    .how-works .container .content .images  {
        display: none;
    }
    .how-works .container .content .boxs {
        flex-basis: 100%;
    }
}
/* -----------------end how-works----------- */
/* -----------------start events----------- */
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
}
.events .container {
    position: relative;
}
.events .container .content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.events .container .content .words {
    flex-basis: 65%;
}
.events .container .content .image  {
    flex-basis: 35%;
}
.events .container .content .image img {
    width: 100%;
}
.events .container .content .words .boxs {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
}
.events .container .content .words .boxs .time {
    margin-left: 20px;
    border: 1px solid rgb(212,212,212);
    border-radius: 7px;
}
.events .container .content .words .boxs .time:hover {
    border: 1px solid var(--third-color);
}
.events .container .content .words .boxs .time:hover .word {
    border-top: 1px solid var(--third-color);
}
.events .container .content .words .boxs .time .no {
    padding: 10px;
    font-size: 35px;
    font-weight: bolder;
    color: var(--third-color);
}
.events .container .content .words .boxs .time .word {
    padding: 10px 20px;
    border-top: 1px solid rgb(212,212,212);
}
.events .container .content .words p {
    line-height: 1.8;
    font-size: 18px;
    color: #777;
}
.events .container .content .email {
    width: 600px;
    margin-top: 50px;
    background-color: rgb(247,245,244);
    padding: 30px 40px;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
.events .container .content .email input[type="email"] {
    border: none;
    width: 75%;
    height: 40px;
    padding: 30px;
    border-radius: 30px;
}
.events .container .content .email input[type="email"]:focus {
    outline: none;
}
.events .container .content .email input[type="submit"] {
    border: none;
    padding: 20px;
    background-color: var(--third-color);
    color: white;
    font-size: 17px;
    font-weight: bold;
    border-radius: 30px;
    cursor: pointer;
}
@media (max-width:767px) {
    .events .container .content .words  {
        flex-basis: 100%;
    }
    .events .container .content .words .boxs .time{
        flex-basis: 30%;
        margin: 20px 20px;
    }
    .events .container .content .image  {
        flex-basis: 70%;
    }
    .events .container .dot-one,
    .events .container .dot-two {
        display: none;
    }
}
@media (max-width:465px) {
    .events .container .content .email {
        padding: 15px;
    }
}
.events .container .dot-one {
    position: absolute;
    top: -35px;
    right: -148px;
}
.events .container .dot-two {
    position: absolute;
    bottom: 0px;
    left: -148px;
}
/* -----------------end events----------- */
/* -----------------start pricing----------- */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
    background-color: var(--main-color);
}
.pricing .container {
    position: relative;
}
.pricing .container .content .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.pricing .container .content .cards >:nth-child(2) {
    transform: translateY(-40px);
    position: relative;
}
.pricing .container .content .cards .card .sign {
    top: 55px;
    background-color: var(--third-color);
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    position: absolute;
    transform: rotate(90deg);
    right: -30px;
}

.pricing .container .content .cards >:nth-child(2) .sign::after {
    content: "";
    position: absolute;
    right: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: var(--third-color);
    font-size: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: skewX(35deg);
    z-index: -1;
}
.pricing .container .content .cards >:nth-child(2) .sign::before {
    content: "";
    position: absolute;
    right: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: var(--third-color);
    font-size: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: skewX(-35deg);
    z-index: -1;
}
.pricing .container .content .cards .card {
    background-color: white;
    box-shadow: 0 0 15px #cfc7c7;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.pricing .container .content .cards .card::after {
    content: '';
    position: absolute;
    top: 0;
    left: -900px;
    width: 100%;
    height: 50%;
    background-color: rgb(0 0 0/5%);
    transition: var(--main-transition);
    z-index: -1;
}
.pricing .container .content .cards .card:hover::after {
    left: 0;
}
.pricing .container .content .cards .card::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: -900px;
    width: 100%;
    height: 50%;
    background-color: rgb(0 0 0/5%);
    transition: var(--main-transition);
    z-index: -1;
}
.pricing .container .content .cards .card:hover::before {
    right: 0;
}
.pricing .container .content .cards .card h2 {
    margin: 25px 0;
}
.pricing .container .content .cards .card .image img {
    width: 25%;
}
.pricing .container .content .cards .card .text h1 {
    font-size: 50px;
    color: var(--third-color);
    margin-bottom: 10px;
}
.pricing .container .content .cards .card .text p {
    color: #777;
    margin-bottom: 15px;
}
.pricing .container .content .cards .card ul {
    text-align: left;
    list-style-type: ;
}
.pricing .container .content .cards .card ul li {
    padding: 20px 40px;
    border-top: 1px solid rgb(239,239,238);
}
.pricing .container .content .cards .card ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: bolder;
    color: var(--third-color);
}
.pricing .container .content .cards .card .foot {
    display: inline-block;
    padding: 15px 20px;
    border-radius: 7px;
    color: var(--third-color);
    font-weight: bold;
    border: 1px solid var(--third-color);
    margin: 30px 0 40px 0;
    cursor: pointer;
    transition: var(--main-transition);
    z-index: -1;
}
.pricing .container .content .cards .card .foot:hover {
    background-color: var(--third-color);
    color: white;
}
.pricing .container .dot-one {
    position: absolute;
    top: -35px;
    right: -148px;
    z-index: -1;
}
.pricing .container .dot-two {
    position: absolute;
    bottom: 0px;
    left: -200px;
    z-index: -2;
}
@media (max-width:1199px) {
    .pricing .container .content .cards >:nth-child(2) {
        transform: translateY(0px);
    }
    .pricing .container .dot-one,
    .pricing .container .dot-two {
        display: none;
    }
}
/* -----------------end pricing----------- */
/* -----------------start video----------- */
.video {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.video .container .content {
    display: flex;
}
.video .container .content .list {
    flex-basis: 30%;
    border: 1px solid rgb(221,221,221);
}
.video .container .content .list .head {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: rgb(244,245,245);
    font-weight: bold;
    font-size: 17px;
}
.video .container .content .list ul li {
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-top: 1px solid rgb(237,237,236);
}
.video .container .content .list ul li:hover {
    color:  var(--third-color);
}
.video .container .content .list ul li span {
    margin-top: 10px;
    color: #777;
}
.video .container .content .player {
    flex-basis: 70%;
    background-color: var(--main-color);
    padding: 15px;
}
.video .container .content .player .image img {
    width: 100%;
    margin-bottom: 130px;
}
.video .container .content .player .foot {
    background-color: white;
    padding: 20px;
}
@media (max-width:991px) {
    .video .container .content {
        flex-direction: column-reverse;
    } 
    .video .container .content .player .image img {
        margin-bottom: 15px;
    }
}
/* -----------------end video----------- */
/* -----------------start stats----------- */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/istockphoto-1285395672-170667a.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 /90%);
}
.stats .content {
    position: relative;
}
.stats .content h1 {
    font-size: 35px;
    margin-bottom: 70px;
}
.stats .content .boxs {
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
    margin-left: auto;
}
.stats .content .boxs .box {
    background-color: white;
    padding: 20px;
}
.stats .content .boxs .box i {
    font-size: 30px;
}
.stats .content .boxs .box h1 {
    font-size: 50px;
    margin: 20px;
}
.stats .content .boxs .box p {
    font-size: 20px;
    color: var(--third-color);
    font-style: italic;
}
/* -----------------end stats----------- */
/* -----------------start discount----------- */
.discount {
    display: flex;
    text-align: center;
}
.discount .content {
    flex-basis: 50%;
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    position: relative;
}
.discount .content::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(3 169 244 / 98%);
}
.discount .content .words {
    position: relative;
    color: white;
    padding: 150px;
}
.discount .content .words h1 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 40px;
}
.discount .content .words p {
    line-height: 1.8;
    font-size: 16px;
}
.discount .content .words .image {
    width: 400px;   
}
.discount .content .words .image img {
    width: 75%;
}
.discount .form {
    flex-basis: 50%;
    padding: 50px;
}
.discount .form .inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.discount .form .inputs h1 {
    font-weight: bold;
    margin-bottom: 40px;
}
.discount .form .inputs .main-input {
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid rgb(205,205,204);
    background-color: rgb(249,248,248);
    width: 80%;
    padding: 15px;
}
.discount .form .inputs textarea {
    
    max-height: 200px;
    min-height: 200px;
    min-width: 80%;
    max-width: 80%;
}
.discount .form .inputs .main-input:focus {
    outline: none;
}
.discount .form .inputs .submit {
    border: none;
    padding: 15px;
    width: 80%;
    background-color: var(--third-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
}
@media (max-width:1199px) {
    .discount {
        flex-direction: column;
    } 
    .discount .content .words ,.discount .form {
        padding: 10px !important;
    }
    .discount .content .words .image {
        width: 300px;
        margin: auto;
    }
}
/* -----------------end discount----------- */
/* -----------------start footer----------- */
.footer {
    background-color: rgb(24,24,25);
    color: rgb(181,174,160);
}
.footer .container .top {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.footer .container .top .owner h1 {
    margin-top: 0;
    font-size: 40px;
    color: white;
}
.footer .container .top .owner .icons {
    display: flex;
    margin-bottom: 30px;
}
.footer .container .top .owner .icons i {
    background-color: rgb(49,48,48);
    margin-right: 10px;
    width: 50px;
    height: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: var(--main-transition);
}
.footer .container .top .owner .icons .fa-facebook-f:hover {
    background-color: blue;
}
.footer .container .top .owner .icons .fa-twitter:hover {
    background-color: cyan;
}
.footer .container .top .owner .icons .fa-youtube:hover {
    background-color: red;
}
.footer .container .top .owner p {
    line-height: 2;
}
.footer .container .top .links ul li {
    padding: 15px 0px;
    transition: var(--main-transition);
}
.footer .container .top .links ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f101";
    margin-right: 10px;
    font-weight: bolder;
    color: var(--third-color);
}
.footer .container .top .links ul li:not(:first-child) {
    border-top: 1px solid rgb(69,68,69);
}
.footer .container .top .links ul li:hover {
    transform: translateX(15px);
}
.footer .container .top .addresses {
    padding: 10px;
}
.footer .container .top .addresses .inform {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}
.footer .container .top .addresses .inform i {
    margin-right: 20px;
    font-size: 22px;
    color: var(--third-color);
}
.footer .container .top .addresses .inform p {
    line-height: 1.8;
}
.footer .container .top .portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(70px,1fr));
    gap: 10px;
    height: fit-content;
}
.footer .container .top .portfolio img {
    width: 100%;
    outline: 3px solid white;
}
.footer .foot {
    text-align: center;
    font-size: 20px;
    padding: 25px;
    color: white;
    border-top: 2px solid rgb(69,68,69);
}
.footer .foot span:hover{
    color: var(--third-color);
}
/* -----------------end footer----------- */

